<VirtualHost *:80>
  ServerName cakephp-overhead-plain.dev
  DocumentRoot "$PATH_TO_cakephp-overhead$/plain"

  <Directory "$PATH_TO_cakephp-overhead$/plain">
    AllowOverride All
  </Directory>
</VirtualHost>


<VirtualHost *:80>
  ServerName cakephp-overhead-cake.dev
  DocumentRoot "$PATH_TO_cakephp-overhead$/cake/app/webroot"

  <Directory "$PATH_TO_cakephp-overhead$/cake/app/webroot">
    AllowOverride None
    RewriteEngine On
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php?url=$1 [QSA,L]
  </Directory>
</VirtualHost>